%!
0 0 0 setrgbcolor
/F8 findfont 9.9626 scalefont setfont newpath
148 707 moveto (As the day was pleasant, Madame Valmonde drove over to L'Abri to see ) show
133 695 moveto (Desiree and the baby. It made her laugh to think of Desiree with a baby. Why, ) show
133 683 moveto (it seemed but yesterday that Desiree was little more than a baby herself; when ) show
133 671 moveto (Monsieur in riding through the gateway of Valmonde had found her lying asleep ) show
133 659 moveto (in the shadow of the big stone pillar. ) show
147 647 moveto (The little one awoke in his arms and began to cry for "Dada." That was as ) show
132 635 moveto (much as she could do or say. Some people thought she might have strayed there ) show
132 623 moveto (of her own accord, for she was of the toddling age. The prevailing belief was ) show
132 611 moveto (that she had been purposely left by a party of Texans, whose canvas-covered ) show
132 599 moveto (wagon, late in the day, had crossed the ferry that Coton Mais kept, just below ) show
132 587 moveto (the plantation. In time Madame Valmonde abandoned every speculation but ) show
132 575 moveto (the one that Desiree had been sent to her by a bene\fcent Providence to be the ) show
132 563 moveto (child of her a\013ection, seeing that she was without child of the \resh. For the girl ) show
132 551 moveto (grew to be beautiful and gentle, a\013ectionate and sincere - the idol of Valmonde. ) show
146 539 moveto (It was no wonder, when she stood one day against the stone pillar in whose ) show
131 527 moveto (shadow she had lain asleep, eighteen years before, that Armand Aubigny riding ) show
131 515 moveto (by and seeing her there, had fallen in love with her. That was the way all the ) show
131 503 moveto (Aubignys fell in love, as if struck by a pistol shot. The wonder was that he had ) show
131 491 moveto (not loved her before; for he had known her since his father brought him home ) show
131 479 moveto (from Paris, a boy of eight, after his mother died there. The passion that awoke ) show
131 467 moveto (in him that day, when he saw her at the gate, swept along like an avalanche, or ) show
131 455 moveto (like a prairie \fre, or like anything that drives headlong over all obstacles. ) show
145 443 moveto (Monsieur Valmonde grew practical and wanted things well considered: that ) show
130 431 moveto (is, the girl's obscure origin. Armand looked into her eyes and did not care. He ) show
130 419 moveto (was reminded that she was nameless. What did it matter about a name when ) show
130 407 moveto (he could give her one of the oldest and proudest in Louisiana? He ordered the ) show
130 395 moveto (corbeille from Paris, and contained himself with what patience he could until it ) show
130 383 moveto (arrived; then they were married. ) show
144 371 moveto (Madame Valmonde had not seen Desiree and the baby for four weeks. When ) show
129 359 moveto (she reached L'Abri she shuddered at the \frst sight of it, as she always did. It was ) show
129 347 moveto (a sad looking place, which for many years had not known the gentle presence of ) show
129 335 moveto (a mistress, old Monsieur Aubigny having married and buried his wife in France, ) show
129 323 moveto (and she having loved her own land too well ever to leave it. The roof came ) show
129 311 moveto (down steep and black like a cowl, reaching out beyond the wide galleries that ) show
129 299 moveto (encircled the yellow stuccoed house. Big, solemn oaks grew close to it, and their ) show
129 287 moveto (thick-leaved, far-reaching branches shadowed it like a pall. Young Aubigny's ) show
129 275 moveto (rule was a strict one, too, and under it his negroes had forgotten how to be gay, ) show
129 263 moveto (as they had been during the old master's easy-going and indulgent lifetime. ) show
143 251 moveto (The young mother was recovering slowly, and lay full length, in her soft ) show
128 239 moveto (white muslins and laces, upon a couch. The baby was beside her, upon her arm, ) show
128 227 moveto (where he had fallen asleep, at her breast. The yellow nurse woman sat beside a ) show
128 215 moveto (window fanning herself. ) show
142 203 moveto (Madame Valmonde bent her portly \fgure over Desiree and kissed her, hold- ) show
127 191 moveto (ing her an instant tenderly in her arms. Then she turned to the child. ) show
141 179 moveto ("This is not the baby!" she exclaimed, in startled tones. French was the ) show
126 167 moveto (language spoken at Valmonde in those days."I knew you would be astonished," ) show
295 137 moveto (1 ) show
